<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Page, data-page contains page name-->
<div data-page="add" class="page">


    <!-- Top Navbar-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left" id="backPro"><a href="#" class="back link" id="backPro"> <i class="icon icon-back"></i><span></span></a></div>
            <div class="center sliding">Agregar a la mi lista</div>
            <div class="right">
                <!-- Right link contains only icon - additional "icon-only" class-->
                <!--<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
                <!--<a href="#" id="MenuSistema" class="link icon-only"><i class="icon ion-android-more-vertical"></i></a>-->
            </div>
        </div>
    </div>
    <!-- Floating Action Button -->
    <a   href="addP.html" class="floating-button"> <!--id="abrirModa"-->
        <i class="icon icon-plus"></i>
    </a>
    <!-- Bottom Toolbar-->
    <div class="toolbar ">
        <div class="toolbar-inner ">
            <!-- Toolbar links -->
            <form data-search-list=".list-block-search" data-search-in='.item-title .item-text' class="searchbar searchbar-init">
                <div class="searchbar-input">
                    <input type="search" placeholder="Buscar"><a href="#" class="searchbar-clear"></a>
                </div><a href="#" class="searchbar-cancel">Cancelar</a>
            </form>
        </div>
    </div>
    <div class="pages">

        <!-- Scrollable page content-->
        <div class="searchbar-overlay"></div>
        <div class="page-content pull-to-refresh-content">

            <div class='pull-to-refresh-layer'>
                <div class='preloader'>
                </div>
                <div class='pull-to-refresh-arrow'>
                </div>
            </div>
            <div class="content-block searchbar-not-found">
                <div class="content-block-inner">No se encontraron resultados.</div>
            </div>
        </div>
    </div>


</div>

