﻿<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Page, data-page contains page name-->
<div data-page="addItem" class="page">


    <!-- Top Navbar-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left" id="backPro"><a href="#" class="back link" id="backPro"> <i class="icon icon-back"></i><span></span></a></div>
            <div class="center sliding" id="NombreActualizarProducto"></div>
            <div class="right">
                <!-- Right link contains only icon - additional "icon-only" class-->
                <!--<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
                <!--<a href="#" id="MenuSistema" class="link icon-only"><i class="icon ion-android-more-vertical"></i></a>-->
            </div>
        </div>
    </div>


    <div class="pages">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title floating-label">Cantidad</div>
                                <div class="item-input">
                                    <input type="number" name="CantidadProducto" id="CantidadProducto">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title floating-label">Precio</div>
                                <div class="item-input">
                                    <input type="number" name="precioProducto" id="precioProducto">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">

                                <div class="item-input">
                                    <a href="#" id="AgregaProductLista" class="button button-raised button-fill color-orange">Agregar a lista</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</div>

