﻿<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Page, data-page contains page name-->
<div data-page="addP" class="page">


    <!-- Top Navbar-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left" id="backPro"><a href="#" class="back link" id="backPro"> <i class="icon icon-back"></i><span></span></a></div>
            <div class="center sliding">Nueva Lista</div>
            <div class="right">
                <!-- Right link contains only icon - additional "icon-only" class-->
                <!--<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>-->
                <!--<a href="#" id="MenuSistema" class="link icon-only"><i class="icon ion-android-more-vertical"></i></a>-->
            </div>
        </div>
    </div>


    <div class="pages">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title floating-label">Nombre</div>
                                <div class="item-input">
                                    <input type="text" name="lstNombre" id="lstNombre" >
                                </div>
                            </div>
                        </div>
                    </li>      <li>
                        <div class="item-content">
                            <div class="item-inner">

                                <div class="item-input">
                                    <a href="#" id="addListNueva" class="button button-raised button-fill color-orange">Guardar</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</div>

