
<div data-page="list" class="page">


    <!--<div id="btnPlus">
        <a href="add.html" class="floating-button color-red">
            <i class="icon icon-plus"></i>
        </a>
    </div>-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only open-panel"><i class="icon ion-navicon-round"></i></a>
            </div>
            <div class="center sliding">go Shop</div>

            <div class="right">
                <div id="btnFavorito">
                    <!-- <a href='#' id='btnFav' class='link icon-only'><i class='icon ion-android-star-outline'></i></a>-->
                </div>
            </div>
            <div id="btnPlus">
                <!--<a href="add.html" class="link icon-only"><i class="icon ion-plus-round"></i></a>-->
                <a href="#" id="MenuSistema" class="link icon-only"><i class="icon ion-android-more-vertical"></i></a>
            </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar toolbar-fixed" id="ToolBarTotal">
            <div class="toolbar-inner">

                <a href="#" class="link"></a>
                <a href="#" class="link sliding" style="font-size:25px;">Total:</a>
                <a href="#" class="link sliding"><div id="divTotalToolbar" style="font-size:25px;"></div></a>

            </div>
        </div>

    </div>
    <!-- Floating Action Button -->
    <a href="add.html" class="floating-button" id="btnFloat">
        <!--id="abrirModa"-->
        <i class="icon ion-android-cart"></i>
    </a>

    <!--<div class="speed-dial">
      
        <a href="#" class="floating-button" id="btnFloat">
            
            <i class="icon ion-android-menu"></i>
           
            <i class="icon icon-close"></i>
        </a>
      
        <div class="speed-dial-buttons">
            
            <a href="#" id="btnEliminarLista" class="close-speed-dial">
                <i class="icon ion-android-delete"></i>
            </a>
            
            <a href="#" class="close-speed-dial" id="btnEditarNombre">
                <i class="icon ion-android-create"></i>
            </a>
            
            <a href="add.html" class="close-speed-dial">
                <i class="icon ion-android-cart"></i>
            </a>
        </div>
    </div>-->

    <!-- Scrollable page content -->
    <div class="page-content"><br><br>
        <div class="content-block-title" id="NomSubListaf"></div>
        <div class="list-block media-list">
            <div id="ErrorLista">
            </div>
            <div class="row">
               
                <div style="width:15%;">
                   
                    <div id="lstListaDetalle">

                    </div>
                </div>
                <div style="width:85%;">
                    <div id="lstListaDetalle1">

                    </div>
                </div>
                
            </div>
            

        </div>
    </div>
   


</div>

