<?xml version='1.0' encoding='utf-8'?>
<widget id="com.enformobile.goshop" version="2.0.0" versionCode="10" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>goShop</name>
    <description>
        . 
    </description>
    <author email="support@phonegap.com" href="https://build.phonegap.com">
        José Juan Vega Alvarado
    </author>
    <gap:plugin name="cordova-plugin-datepicker" source="npm" />
    <preference name="phonegap-version" value="cli-8.0.0" />
    <gap:plugin name="cordova-plugin-statusbar" source="npm" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="data:*" />
    <allow-intent href="*" />
    <access origin="*" />
    <engine name="browser" spec="~5.0.3" />
    <engine name="ios" spec="~4.5.4" />
    <engine name="android" spec="^7.0.0" />
    <plugin name="cordova-plugin-device" spec="~1.1.7" />
</widget>
